# FastGateway

./: .dockerignore  .gitignore  CHANGELOG.md  Directory.Build.props  FastGateway.sln  Gateway.sln  README-zh-cn.md  README.md  build-arm-dotnet.sh  build-arm.sh  build-docker-image.bat  build-simple.sh  build.bat  docker-compose.arm.yml  docker-compose.dcproj  docker-compose.yml  linux-64-client-framework.bat  linux-64-client.bat  linux-64-framework.bat  linux-64.bat  win64-aot.bat  win64-client-framework.bat  win64-client.bat  win64-framework.bat  win64.bat
Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.json
benchmark/Benchmark.FastGateway/: Benchmark.FastGateway.csproj  CheckIpInIp.cs  Program.cs
common/FastGateway.TunnelClient/: FastGateway.TunnelClient.csproj  HttpClientConnectionContext.cs  TrackLifetimeConnectionContext.cs  TunnelConnectionListener.cs  TunnelConnectionListenerFactory.cs  TunnelOptions.cs  UriEndPoint2.cs  WebHostBuilderExtensions.cs  WebSocketConnectionContext.cs
common/FastGateway.TunnelServer/: ConnectionContextStream.cs  DuplexHttpStream.cs  FastGateway.TunnelServer.csproj  ICloseable.cs  TunnelClientFactory.cs  TunnelExtensions.cs  WebSocketStream.cs
src/Certes/: AcmeContext.cs  AcmeException.cs  AcmeRequestException.cs  Certes.csproj  IKey.cs  KeyAlgorithm.cs  KeyFactory.cs
src/Certes/Acme/: AccountContext.cs  AcmeHttpClient.cs  CertificateChain.cs  CertificateContent.cs  ChallengeContext.cs
src/Certes/Crypto/: AsymmetricCipherKey.cs  KeyAlgorithmProvider.cs
src/Certes/Extensions/: CertificateChainExtensions.cs
src/Certes/Json/: CertesJsonContext.cs  JsonUtil.cs
src/Certes/Jws/: EcJsonWebKey.cs  IAccountKey.cs  JsonWebKey.cs  JwsHeader.cs  JwsPayload.cs  JwsSigner.cs  RsaJsonWebKey.cs
src/Certes/Pkcs/: CertificationRequestBuilder.cs  KeyInfo.cs  PfxBuilder.cs
src/Certes/Properties/: Strings.cs
src/FastGateway/: CertificateType.cs  Constant.cs  DefaultContentTypeProvider.cs  Dockerfile  Dockerfile-admin  Dockerfile-arm  Dockerfile-h3  Dockerfile-http3  ExceptionFilter.cs  FastContext.cs  FastGateway.csproj  FastGateway.sln  FreeSqlContext.cs  GlobalUsing.cs  JsonDateTimeConverter.cs  JwtServiceCollectionExtension.cs  Program.cs  TokenBucket.cs  appsettings.Development.json  appsettings.json  fast-gateway.db  fast-gateway.db-shm  fast-gateway.db-wal  gateway.pfx  install-window.bat  rd.xml
src/FastGateway.Client/: Dockerfile  FastGateway.Client.csproj  Gateway.Client.sln  Program.cs  appsettings.json
src/FastGateway.Client/Options/: TunnelClientOptions.cs
src/FastGateway.Client/Transport/: HttpClientConnectionContext.cs  TrackLifetimeConnectionContext.cs  TunnelConnectionListener.cs  TunnelConnectionListenerFactory.cs  TunnelOptions.cs  UriEndpoint2.cs  WebHostBuilderExtensions.cs  WebSocketConnectionContext.cs
src/FastGateway.Console/: FastGateway.Console.csproj  Program.cs  appsettings.json
src/FastGateway.Service/: Dockerfile  Dockerfile.arm  FastGateway.Service.csproj  GlobalUsing.cs  Program.cs  appsettings.json  gateway.pfx  install-window.bat
src/FastGateway.Service/.config/: dotnet-tools.json
src/FastGateway.Service/BackgroundTask/: ClientRequestBackgroundTask.cs  LogCleaningBackgroundService.cs  LoggerBackgroundTask.cs  RenewSSLBackgroundService.cs
src/FastGateway.Service/DataAccess/: LoggerContext.cs  MasterContext.cs
src/FastGateway.Service/Dto/: CheckInput.cs  ClientRequestLoggerInput.cs  DashboardDto.cs  DirectoryInfoDto.cs  DriveInfoDto.cs  FileInfoDto.cs  PagingDto.cs  ResultDto.cs  ServerDto.cs  SettingInput.cs  ZipRequestDto.cs
src/FastGateway.Service/Extensions/: ServiceExtensions.cs
src/FastGateway.Service/Gateway/: Gateway.cs
src/FastGateway.Service/Infrastructure/: DateTimeJsonConverter.cs  DefaultContentTypeProvider.cs  ISystemUsage.cs  IpHelper.cs  JwtHelper.cs  ResultFilter.cs  SettingProvide.cs
src/FastGateway.Service/Migrations/: 20240721162339_Initialize.Designer.cs  20240721162339_Initialize.cs  20240721163209_UpdatePath.Designer.cs  20240721163209_UpdatePath.cs  20240723163734_Initialize.Designer.cs  20240723163734_Initialize.cs  20240723165631_Init.Designer.cs  20240723165631_Init.cs  20240724172558_Init.Designer.cs  20240724172558_Init.cs  20240726161211_UpdateTry.Designer.cs  20240726161211_UpdateTry.cs  20240727140422_CopyRequestHost.Designer.cs  20240727140422_CopyRequestHost.cs  20240727151922_Logger.Designer.cs  20240727151922_Logger.cs  20240805182335_ClientRequestLogger.Designer.cs  20240805182335_ClientRequestLogger.cs  20240805184015_UpdateClientRequest.Designer.cs  20240805184015_UpdateClientRequest.cs  20241118083533_DeleteLogger.Designer.cs  20241118083533_DeleteLogger.cs  MasterContextModelSnapshot.cs
src/FastGateway.Service/Options/: FastGatewayOptions.cs  JwtOptions.cs
src/FastGateway.Service/Properties/: launchSettings.json
src/FastGateway.Service/Services/: ApplicationLoggerService.cs  AuthorizationService.cs  BlacklistAndWhitelistService.cs  CertService.cs  ClientRequestLoggerService.cs  ConfigurationService.cs  DashboardService.cs  DomainNameService.cs  FileStorageService.cs  QpsService.cs  RateLimitService.cs  ServerService.cs  (+1 more)
src/FastGateway.TunnelClient/: AppContext.cs  FastGateway.TunnelClient.csproj  Program.cs  Worker.cs  appsettings.json  tunnel.json
src/FastGateway.WinUI.Client/: App.xaml  App.xaml.cs  FastGateway.WinUI.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/Gateway/: CertificateType.cs  Constant.cs  Dockerfile  Dockerfile-http3  Gateway.csproj  Gateway.db  Gateway.sln  GatewayBackground.cs  GatewayModule.cs  GlobalUsing.cs  JsonDateTimeConverter.cs  Program.cs  TokenBucket.cs  appsettings.json
src/Gateway.Client/: Gateway.Client.csproj  Gateway.Client.http  Program.cs  appsettings.json
src/Gateway.Core/: CertificateType.cs  Gateway.Core.csproj  IGatewayService.cs  IStaticFileProxyService.cs
src/Tunnel.Client/: Tunnel.Client.csproj
src/TunnelClient/: AppContext.cs  Program.cs  TunnelClient.csproj  Worker.cs  install-service.bat  tunnel.json  tunnel.service  uninstall-service.bat
(+622 files in other folders)
