<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FreeSql" Version="3.2.810" />
        <PackageReference Include="FreeSql.DbContext" Version="3.2.810" />
        <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.810" />
    </ItemGroup>
</Project>
