<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" Version="$(YarpVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="8.0.1" />
  </ItemGroup>

</Project>