<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <!-- 保证代码始终经 AOT 分析器检查（即使某次发布关闭 PublishAot） -->
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <!-- 默认启用 Native AOT，可通过命令行 -p:PublishAot=false 覆盖（如 release 工作流的单文件产物） -->
    <PropertyGroup Condition="'$(PublishAot)' == ''">
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
        <PackageReference Include="IP2Region.Net" Version="3.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.10" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
        <PackageReference Include="MyCSharp.HttpUserAgentParser" Version="3.1.6" />
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.4" />
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.0" />
        <PackageReference Include="System.IO.Hashing" Version="10.0.10" />
        <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
        <ProjectReference Include="..\Certes\Certes.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="gateway.pfx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="ip2region.xdb">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="install-window.bat">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
