
server {
    listen 80;
    server_name localhost;
    
    location / {
    
	    gzip on;   
        gzip_min_length 1000;  
        gzip_buffers 4 16k;  
        gzip_comp_level 6;  
        gzip_types text/plain application/x-javascript text/css application/javascript;  

        root /usr/share/nginx/html/;
        try_files $uri $uri/ @router;
        index  index.html index.htm;
    

	    proxy_http_version 1.1;
	    chunked_transfer_encoding on;
	    proxy_max_temp_file_size 0;
	    proxy_buffering off;
	    proxy_cache off;
	
	    client_max_body_size 100M;
	    client_body_buffer_size 1M;
         proxy_set_header   Connection $http_connection;
        proxy_set_header   Host $http_host;
	    proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_set_header        X-Real-IP       $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_connect_timeout              60s;
	    proxy_send_timeout                 60s;
	    proxy_read_timeout                 60s;
    	    expires 1d;
    	    add_header Cache-Control "max-age=86400, public";
    }
    
    location @router {
            rewrite ^.*$ /index.html last;
    }
}
